SECRET_KEY=
DEBUG=
ADMIN_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CF_ZONE_ID=
CF_ACCOUNT_ID=
CF_API_TOKEN=
CF_TUNNEL_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
API_PASSWORD=
REDIS_PASSWORD=
REDIS_HOST=
BOT_IP=
